@comment $OpenBSD$
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/Guardfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/fsevent_watch
${GEM_LIB}/gems/${DISTNAME}/ext/
${GEM_LIB}/gems/${DISTNAME}/ext/LICENSE
${GEM_LIB}/gems/${DISTNAME}/ext/fsevent_watch/
${GEM_LIB}/gems/${DISTNAME}/ext/fsevent_watch/FSEventsFix.c
${GEM_LIB}/gems/${DISTNAME}/ext/fsevent_watch/FSEventsFix.h
${GEM_LIB}/gems/${DISTNAME}/ext/fsevent_watch/TSICTString.c
${GEM_LIB}/gems/${DISTNAME}/ext/fsevent_watch/TSICTString.h
${GEM_LIB}/gems/${DISTNAME}/ext/fsevent_watch/cli.c
${GEM_LIB}/gems/${DISTNAME}/ext/fsevent_watch/cli.h
${GEM_LIB}/gems/${DISTNAME}/ext/fsevent_watch/common.h
${GEM_LIB}/gems/${DISTNAME}/ext/fsevent_watch/compat.c
${GEM_LIB}/gems/${DISTNAME}/ext/fsevent_watch/compat.h
${GEM_LIB}/gems/${DISTNAME}/ext/fsevent_watch/defines.h
${GEM_LIB}/gems/${DISTNAME}/ext/fsevent_watch/main.c
${GEM_LIB}/gems/${DISTNAME}/ext/rakefile.rb
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/rb-fsevent/
${GEM_LIB}/gems/${DISTNAME}/lib/rb-fsevent.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rb-fsevent/fsevent.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rb-fsevent/version.rb
${GEM_LIB}/gems/${DISTNAME}/rb-fsevent.gemspec
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/custom 'path/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/custom 'path/.gitignore
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/folder1/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/folder1/file1.txt
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/folder1/folder2/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/folder1/folder2/file2.txt
${GEM_LIB}/gems/${DISTNAME}/spec/rb-fsevent/
${GEM_LIB}/gems/${DISTNAME}/spec/rb-fsevent/fsevent_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec_helper.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
